<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
    .menu{
      width:600px;
      list-style: none;
      border-bottom: 2px solid #4af;
      margin: 5px;
      height: 22px;
    }
    .menu li a:link{
      float:left;
      background-color: #c9f;
      margin: 4px;
      padding: 0px 20px;
      text-decoration: none;
      text-align: center;
      color: #000;
    }
    .menu li a:hover{
      padding-top: 10px;
      margin-top: -5px;
      color: #fff;
      background-color: #4af;
    }
    body{
       background-size:100%;
      background-image:url("http://ww4.sinaimg.cn/bmiddle/d412e260jw1eob2cby9sxg206t04q1iu.jpg");
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#">CNBlue</a></li>
    <li><a href="#">GOT7</a></li>
    <li><a href="#">Bigbang</a></li>
    <li><a href="#">EXO</a></li>
    <li><a href="#">SJ</a></li>
    <li><a href="#">Girl's Generation</a></li>
  </ul>
</body>
</html>