<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片悬停</title>
</head>
<style>
    figure{
      width:600px;
      height:500px;
      border:10px solid pink;
      box-shadow:0px 0px 15px 1px red;
      overflow:hidden;
      position:relative;
    }
    figure img{
      width:700px;
      height:500px;
      margin:-60px;
      transform:rotate(-20deg);
      transition:all 1s;
    }
    figure:hover img{
      transform:rotate(20deg);
      cursor:pointer;
    }
    figure figcaption{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:30px;
      color:red;
      font-weight: bold;
      background-color:pink;
      text-align:center;
      line-height:30px;
      transition:color .5s,background-color .5s;
    }
    figure:hover figcaption{
      color:transparent;
      background-color:transparent;
    }
</style>
<body>
  <figure>
    <figcaption>庆哥真厉害</figcaption>
    <img src="http://ww4.sinaimg.cn/bmiddle/68696ca5jw1dzgx6e46zhj.jpg" alt="">
  </figure>
</body>
</html>