<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>suogou7</title>
    <style>
    .clearfix::after {
        content: "";
        width: 0;
        height: 0;
        font-size: 0;
        display: block;
        clear: both;
    }
    
    body {
        margin: 0;
    }
    
    .top {
        width: 1000px;
        margin: 15px auto;
        position: relative;
    }
    
    .top .logo {
        width: 193px;
        height: 40px;
        float: left;
    }
    
    .top .search {
        width: 320px;
        height: 32px;
        float: right;
        margin-top: 6px;
    }
    
    .top .search #key {
        width: 290px;
        height: 26px;
        outline: none;
        border: 1px solid #eee;
        text-indent: 10px;
        float: left;
    }
    
    .top .search #key:focus {
        border: 1px solid #FC6B2D;
    }
    
    .top .search #btn {
        float: left;
        width: 30px;
        height: 30px;
        text-indent: -9999em;
        border: none;
        outline: none;
        background: url("http://dl.pinyin.sogou.com/index/header/search_box.png");
        background-position: -293px 0;
        margin-left: -2px;
    }
    
    .menuCon {
        width: 100%;
        height: 40px;
        background-color: #FC6B2D;
    }
    
    .menu {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
    }
    
    .menu li {
        list-style-type: none;
    }
    
    .menu li {
        float: left;
        padding: 11px 20px;
        margin: 0 20px 0 0;
        position: relative;
    }
    
    .menu li.new::after {
        content: "";
        width: 26px;
        height: 14px;
        background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
        position: absolute;
        top: -16px;
        right: 0px;
    }
    
    .menu li.act,
    .menu li:hover {
        background-color: #FF222D;
    }
    
    .menu li a {
        color: #fff;
        text-decoration: none;
    }
    
    .bannerContainer{
      background: url(http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg);
      height: 400px;
      background-position: center 0;
    }
    .bannerContainer .banner{
      width: 1000px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
    .bannerContainer .banner .date{
      position: absolute; 
      left: 574px;
      top: 252px;  
    }
    .bannerContainer .banner .version{
      position: absolute;
      left: 760px;
      top: 252px;
    }
    .bannerContainer .banner .support{
      position: absolute;
      left: 574px;
      top: 282px;
    }
    .bannerContainer .banner .download{
      position: absolute;
      left: 574px;
      bottom: 20px;
    } 
    .bannerContainer .banner .download a{
     display: inline-block;
      width: 241px;
      height: 60px;
      background: url(http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png);
     text-indent: -999em;
    }
    .bannerContainer .banner .download a:hover{
      background-position: 0 -60px;
    }
    .bannerContainer .banner .qrcode{
      position: absolute;
      right: 0;
      bottom:60px;
      width: 89px;
      height: 89px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png");
    }
    .bannerContainer .banner .mobileDownload{
      position: absolute;
      right: 0;
      bottom: 20px;
    } 
    .bannerContainer .banner .mobileDownload{
      display: inline-block;
      width: 90px;
      height: 22px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_mobile_8.0.1.png");
      text-indent: -999em;
    }
    .content{
        width: 1000px;
        margin: 0 auto;
    }
      .content .main{
        width: 730px;
        float: left;
      }
      .content .main .skin div.title{
        width: 699px;
        height: 29px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/side_title.png");
      } 
      .content .main ul{
        margin: 0;
        padding: 0;
      }
       .content .main li{
        list-style-type: none;
        float: left;
        margin: 0 30px 20px 0;
      }
      .content .main li img{
        border: 1px solid #ddd;
        padding: 3px;
        box-shadow:1px 1px 2px rgba(0,0,0,.2);
      }
      .content .main li .info{
        padding-top:10px;
      }
      .content .main li .info a.title{
        color:#888;
        font-size:12px;
        text-decoration: none;
      }
      .content .main li  .info a.title:hover{
        color:#FF8957;
      }
      .content .main li .info a.download{
          float: right;
          display: inline-block;
          width: 73px;
          height: 26px;
          background: url("http://dl.pinyin.sogou.com/index/2.0/download_list.2.5.2.jpg") -179px -18px;
      }
      .content .main li .info a.download:hover{
          background: url("http://dl.pinyin.sogou.com/index/2.0/download_list_hover.png") no-repeat;
      }
      .content .main .extend div.title{
        width: 699px;
        height: 29px;
        background: url(" http://dl.pinyin.sogou.com/index/2.0/ex_func_title.png") no-repeat;
      } 
      .content .main .extend li img{
        padding: 0px;
        border: none;
        box-shadow:none;
      }
      .content .main .extend li .info a.download{
          display: inline-block;
          width: 76px;
          height: 23px;
          background: url("http://dl.pinyin.sogou.com/index/2.0/down_ex_func.png");
          margin:-3px 6px 0 0;
      }
      .content .main .extend li .info a.download:hover{
        background-position: 0 -23px;
      }
      .content .main .extend li:nth-child(2) .info a.download{
        background-position: -76px 0;
      }
      .content .main .extend li:nth-child(2) .info a.download:hover{
        background-position: -76px -23px;
      }
      .content .main .extend li:nth-child(3) .info a.download{
        background-position: -152px 0;
      }
      .content .main .extend li:nth-child(3) .info a.download:hover{
        background-position: -152px -23px;
      }
      .content .main .extend li:nth-child(4) .info a.download{
        background-position: -228px 0;
      }
      .content .main .extend li:nth-child(5) .info a.download{
        background-position: -304px 0;
      }
      .content .main .extend li:nth-child(6) .info a.download{
        background-position: -380px 0;
      }
      .content .main .dicitionary div.title{
        width: 699px;
        height: 29px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/dict_show_title.png") no-repeat;
      }
      .content .main .dicitionary li img{
        padding:0;
        border: none;
        box-shadow:none;
      }
      .content .main .dicitionary li .info{
        text-align: center;
        margin-top: -10px;
      }
      .content .sidebar{
      width:266px ;
      min-height: 600px;
      float: right;
    }
    .content .sidebar .activity h2.title{
      margin: 0;
      width: 266px;
      height: 29px;
      background-image: url(http://dl.pinyin.sogou.com/index/2.0/new_activity.png);
    }
    .content .sidebar .activity ul{
      padding: 0;
      margin: 0;
    }
    .content .sidebar .activity li{
      list-style-type: none;
      padding: 16px 0 0 16px;
      width: 266px;
      height: 33px;
      background: url(http://dl.pinyin.sogou.com/index/2.0/activity_bg.png) no-repeat;
      background-position: 0 12px;
    }
    .content .sidebar .activity li a{
      text-decoration: none;
      color:#666;
    }
    .content .sidebar .activity li.important a{
      color:#f00;
    }
      
    .footer{
      height: 100px;
      background-color: #ddd;
      text-align: center;
      padding: 50px;
    }
    .footer .copyright{
        width: 550px;
        margin: auto;
        background: url(http://dl.pinyin.sogou.com/index/skin_icon.png) no-repeat left 2px;
    }
    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="logo">
            <a href="http://pinyin.sogou.com/">
                <img src="http://dl.pinyin.sogou.com/index/header/logo.png" alt="">
            </a>
        </div>
        <div class="search  clearfix">
            <input type="text" name="key" id="key">
            <input type="submit" id="btn" value="搜索">
        </div>
    </div>
    <div class="menuCon">
        <ul class="menu clearfix">
            <li class="act">
                <a href="">首页</a>
            </li>
            <li>
                <a href="">皮肤</a>
            </li>
            <li>
                <a href="">词库</a>
            </li>
            <li class="new">
                <a href="">自媒体</a>
            </li>
            <li>
                <a href="">帮助</a>
            </li>
            <li>
                <a href="">升级日志</a>
            </li>
            <li>
                <a href="">论坛</a>
            </li>
        </ul>
    </div>
    <div class="bannerContainer">
      <div class="banner">
        <div class="date">更新日期 : 2016-05-12</div>
        <div class="version"><a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
        <div class="support">支持：XP / WIN7 / WIN8 / WIN10</div>
        <div class="download"><a href="http://cdn2.ime.sogou.com/7759fbb438b7f65fc615a1b52fe9fe59/573519b1/dl/index/1463039238/sogou_pinyin_80c.exe">立即下载 </a></div>
        <div class="qrcode"></div>
        <div class="mobileDownload">
          <a href="http://shouji.sogou.com/sapp/media/?site=20150212website"></a>
        </div>
      </div>
    </div>
    <div class="content clearfix">
      <div class="main">
        <div class="skin">
          <div class="title"></div>
          <ul class="clearfix">
            <div class="imga">
            <a href="http://pinyin.sogou.com/skins/detail/view/info/524665?rf=pyindex_pic_1">
              <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/17/14634682304987_former.png" alt="">
            </a>
        		        	        	<li>
            	<div class="skin_detail_list">
                	<div class="skin_img">
                    	<a href="/skins/detail/view/info/523643?rf=search&tf=p" target="_blank" title="吴亦凡"><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/04/16/14608210138852_former.jpg"  title="吴亦凡" alt="吴亦凡" width="310" height="155"/></a>
                    </div>
                </div>
            </li>
                    	<li>
            	<div class="skin_detail_list">
                	<div class="skin_img">
                    	<a href="/skins/detail/view/info/522475?rf=search&tf=p" target="_blank" title="加油！鹿晗"><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/03/16/14581296353918_former.jpg"  title="加油！鹿晗" alt="加油！鹿晗" width="310" height="155"/></a>
                    </div>
                </div>
            </li>
                    	<li>
            	<div class="skin_detail_list">
                	<div class="skin_img">
                    	<a href="/skins/detail/view/info/522397?rf=search&tf=p" target="_blank" title="EX0-猫星人吴世勋"><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/03/14/14579629408902_former.jpg"  title="EX0-猫星人吴世勋" alt="EX0-猫星人吴世勋" width="310" height="155"/></a>
                    </div>
                </div>
            </li>
                    	<li>
            	<div class="skin_detail_list">
                	<div class="skin_img">
                    	<a href="/skins/detail/view/info/520487?rf=search&tf=p" target="_blank" title="吴亦凡"><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/01/11/14525042393177_former.jpg"  title="吴亦凡" alt="吴亦凡" width="310" height="155"/></a>
                    </div>
                </div>
            </li>
                    	<li>
            	<div class="skin_detail_list">
                	<div class="skin_img">
                    	<a href="/skins/detail/view/info/519637?rf=search&tf=p" target="_blank" title="黄子韬 陪你过圣诞"><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2015/12/22/14507728725729_former.png"  title="黄子韬 陪你过圣诞" alt="黄子韬 陪你过圣诞" width="310" height="155"/></a>
                    </div>
                </div>
            </li>
                    	<li>
            	<div class="skin_detail_list">
                	<div class="skin_img">
                    	<a href="/skins/detail/view/info/518781?rf=search&tf=p" target="_blank" title="【nana】鹿晗-粉红小鹿"><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2015/12/03/14491233691169_former.jpg"  title="【nana】鹿晗-粉红小鹿" alt="【nana】鹿晗-粉红小鹿" width="310" height="155"/></a>
                    </div>
                </div>
            </li>
                    	<li>
            	<div class="skin_detail_list">
                	<div class="skin_img">
                    	<a href="/skins/detail/view/info/516435?rf=search&tf=p" target="_blank" title="【知贤】张艺兴2015生日快乐"><img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2015/10/10/14444590949948_former.jpg"  title="【知贤】张艺兴2015生日快乐" alt="【知贤】张艺兴2015生日快乐" width="310" height="155"/></a>
                    </div>
                </div>
            </li>
            </li>
          </ul>
        </div>
        <div class="gongneng">
  <div class="kouzhan"></div>
    <div class="liebiao">
      <ul>
        <li>
          <a href="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_1.png" alt="">
          </a>
          <a href="#">
            <a class="dixia" id="dixia" onclick="#"> </a>
          </a>
        </li>
        
        <li>
          <a href="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_2.png" alt="">
          </a>
          <a href="#">
            <a class="dixia" id="dixia" onclick="#"> </a>
          </a>
        </li>
        
        <li>
          <a href="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_3.png" alt="">
          </a>
          <a href="#">
            <a class="dixia" id="dixia" onclick="#"> </a>
          </a>
        </li>
        
        <li>
          <a href="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_4.png" alt="">
          </a>
          <a href="#">
            <a class="dixia" id="dixia" onclick="#"> </a>
          </a>
        </li>
        
        <li>
          <a href="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_5.png" alt="">
          </a>
          <a href="#">
            <a class="dixia" id="dixia" onclick="#"> </a>
          </a>
        </li>
        
        <li>
          <a href="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_6.png" alt="">
          </a>
          <a href="#">
            <a class="dixia" id="dixia" onclick="#"> </a>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="ciku">
    <div class="tuijian"></div>
    <div class="tupian">
      <ul>
        <li>
          <a href="#" onclick="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_1.png" alt="">
          </a>
          <span>
            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" onclick="#">网络流行</a>
          </span>
        </li>
        
        <li>
          <a href="#" onclick="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_2.png" alt="">
          </a>
          <span>
            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" onclick="#">植物词汇</a>
          </span>
        </li>
        
        <li>
          <a href="#" onclick="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_3.png" alt="">
          </a>
          <span>
            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" onclick="#">诗词名句</a>
          </span>
        </li>
        
        <li>
          <a href="#" onclick="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_4.png" alt="">
          </a>
          <span>
            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" onclick="#">股票基金</a>
          </span>
        </li>
        
        <li>
          <a href="#" onclick="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_5.png" alt="">
          </a>
          <span>
            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" onclick="#">地理地质</a>
          </span>
        </li>
        
        <li>
          <a href="#" onclick="#" >
            <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_6.png" alt="">
          </a>
          <span>
            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" onclick="#">中医中药</a>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>
      <div class="right">
        <div class="pifu">
      <a href="http://pinyin.sogou.com/skins/ac/?f=index" onclick="#"></a>
    </div>
    <div class="lei">
    <div class="title"></div>
      <ul>
        <li class="im">
          <a href="http://pinyin.sogou.com/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Flinux%2F%3Fr%3Dpinyin" onclick="#">
            搜狗输入法Linux版全新发布！
          </a>
        </li>
        <li class="#">
          <a href="http://pinyin.sogou.com/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fdict%2Fbanner.php" onclick="#">
            新词特色主题图之旅，一起穿越吧！
          </a>
        </li>
        <li class="im">
          <a href="http://pinyin.sogou.com/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fdict%2Fywz%2F%3Ff%3Dindextext" onclick="#">
            萌萌的颜文字一键下载使用！
          </a>
        </li>
        <li class="#">
          <a href="http://pinyin.sogou.com/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fbbs%2Fforum.php%3Fmod%3Dviewthread%26tid%3D207370%26extra%3Dpage%253D1" onclick="#">
            想做皮肤？皮肤编辑器使用技巧大揭秘
          </a>
        </li>
      </ul>
    </div> 
        <div class="my">
    <div class="weibo">
        <a href="http://pinyin.sogou.com/proxy/popup.php?url=http%3A%2F%2Fweibo.com%2Fsogoupinyin" target="_blank" onclick="#"></a>
    </div>
        <div class="kefu">
          <a href="http://pinyin.sogou.com/zt/weikefu" target="_blank" onclick="#"></a>
        </div>
        </div>
        <div class="xiajiao">
          <ul>
            <li class="A">
              <a href="http://shouji.sogou.com/?f=pinyinright" onclick="#"></a>
            </li>
            <li class="B">
              <a href="http://download.ie.sogou.com/dldispatch.php?f=pinyin" onclick="#"></a>
            </li>
            <li class="C">
              <a href="http://dl.bizhi.sogou.com/dl/sogou_wallpaper_25_2402.exe" onclick="#"></a>
            </li>
          </ul>
        </div>
  </div>  
</div>
    <div class="bottom">
      <div class="huise">
         <div class="skin">皮肤、表情、词库合作 邮箱：<a href="mailto:ImePOM-stickers@sogou-inc.com">ImePOM-stickers@sogou-inc.com</a></div>
            <div class="link">
                <a href="http://pinyin.sogou.com/sitemap.xml">网站地图</a> -
                <a href="http://www.sogou.com/fuwu">企业推广</a> -
                <a href="">拼音输入法</a> -
                <a href="">搜狗浏览器</a> -
                <a href="">诚聘英才</a>
            </div>
            <div class="link">© 2016 SOGOU.COM 京ICP证050897号 免责声明</div>
      </div>
    </div>
</body>
</html>
